# ashurbanipal

./: .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/eu/hurion/ashurbanipal/application/: AshurbanipalApplication.java  FollowedSeries.java  Launcher.java  LibraryService.java  LibraryView.java
app/src/test/java/eu/hurion/ashurbanipal/application/: AshurbanipalApplicationSpec.java  DevLauncher.java
domain/: pom.xml
domain/src/main/java/eu/hurion/ashurbanipal/model/: AddBookListener.java  AddSeriesListener.java  Book.java  Library.java  Series.java
domain/src/test/java/eu/hurion/ashurbanipal/model/: BookSpec.java  LibrarySpec.java  SeriesSpec.java  SeriesTestData.java
server/: pom.xml
server-its/: pom.xml
server-its/src/test/java/eu/hurion/ashurbanipal/server/it/: BaseTest.java  LibraryPage.java  LibraryStepdefs.java  LibraryTest.java  RunCukesTest.java  ServerHooks.java  SharedDriver.java
server-its/src/test/resources/eu/hurion/ashurbanipal/server/it/: library.feature  shoplist.feature
server/src/main/java/eu/hurion/ashurbanipal/server/: EmbedVaadinForHeroku.java  Launcher.java  MemcachedConfigurator.java
