<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.hurion.ashurbanipal</groupId>
        <artifactId>ashurbanipal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ashurbanipal-app</artifactId>

    <name>Ashurbanipal Web Application</name>


    <description>This module contain the vaadin code of the application</description>

    <dependencies>
        <dependency>
            <groupId>eu.hurion.ashurbanipal</groupId>
            <artifactId>ashurbanipal-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.hurion.vaadin.heroku</groupId>
            <artifactId>vaadin-for-heroku</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>